# WeightAPI

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
examples/case1/: build.gradle
examples/case1/src/main/java/ru/rarescrap/examplemod1/: ClientProxy.java  CommonProxy.java  EventHandler.java  ExampleMod1.java  FreezeMovementInput.java  Utils.java  WeightProvider.java
examples/case1/src/main/resources/: mcmod.info
examples/case1/src/main/resources/assets/weightapi_example1/lang/: ru_RU.lang
examples/case2/: build.gradle
examples/case2/src/main/java/ru/rarescrap/examplemod2/: ExampleMod2.java  NewConfigurableWeightProvider.java
examples/case2/src/main/resources/: mcmod.info
examples/case2/src/main/resources/assets/weightapi_example2/lang/: en_US.lang
gradle/: bintray.gradle  mcforge.gradle
src/api/java/ru/rarescrap/: IWeightProvider.java  IWeightTracker.java  WeightRegistry.java
src/api/java/ru/rarescrap/event/: WeightChangedEvent.java
src/main/java/ru/rarescrap/weightapi/: APIContainer.java  IWeightProvider.java  IWeightTracker.java  PlayerWeightTracker.java  WeightAPI.java  WeightRegistry.java  WorldData.java  package-info.java
src/main/java/ru/rarescrap/weightapi/command/: ClearWeightProvider.java  GetActiveWeightProvider.java  GetWeightProviders.java  SetWeightProvider.java
src/main/java/ru/rarescrap/weightapi/event/: CalculateFreeSpaceEvent.java  CalculateInventoryWeightEvent.java  CalculateMaxWeightEvent.java  CalculateOverloadEvent.java  CalculateStackWeightEvent.java  WeightChangedEvent.java  WeightProviderChangedEvent.java
src/main/resources/: mcmod.info
src/main/resources/assets/weightapi/lang/: en_US.lang  ru_RU.lang
