archivesBaseName = "weightapi-case2"

repositories {
    maven {
        url = "https://dl.bintray.com/rarescrap/minecraft"
    }
}

dependencies {
    compile 'ru.rarescrap.configurableweight:configurableweight:0.5.0_1.7.10:dev'
}

jar { manifest { attributes 'FMLAT': 'weightapi_example2_at.cfg' } }