/*
Это просто блядский пиздец, товарищи. Сколько я не ебался, не получилось у меня
написать скрпит для юзания в allProjects. Вам кажется что этот код можно сделать лучше?
Ну так вперед! Но говно тут не просто так распихано...
 */

// Подготавливает maven-публикацию, которая будет использоваться в bintray
// Именно тут определяются артефакты для публикации
apply plugin: 'maven-publish'
publishing {
//        afterEvaluate { // TODO: Этим говном я пытался подбирать имя проекта в allProjects после того как оно назначится
    publications {
        "$project.name"(MavenPublication) {
                //from components.java // Артефакты по умолчанию. Отлючаем их, т.к. нам нужно артефакт main-модуля заменить на артефакт от api-модуля
                groupId group
                artifactId archivesBaseName
//                version "0.4.0_1.7.10" // TODO: Это для дебага, ибо project.version может не подобраться в allProjects
                version "${project.version}_1.7.10"
                artifact deobfJar
                artifact sourcesJar
                artifact javadocJar
        }
    }
//        }

}

// Публикация либы в bintray/jcenter
apply plugin: 'com.jfrog.bintray'
bintray {
    user = 'rarescrap'
    key = "866f8da09ed3eaaaa3d982830bee4304173fb8d5" //System.getenv('BINTRAY_KEY')
    publications = ["$project.name"]
//    dryRun = true // Для тестов
    pkg {
        repo = 'minecraft'
        name = 'weight-api'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/RareScrap/WeightAPI.git'
        version {
//            afterEvaluate { // TODO: Точно такое же говно как и выше, но теперь для версии публикации на bintray. Не знаю поему, но case2 вообще не втупляет в эту запись
                    name = "0.4.0_1.7.10"
//                name = "${project.version}_1.7.10" // TODO: Как раз из-за case2. Он просто ставит 0.4.0
                released = new Date()
//            }
        }
    }
}